{
  "name": "dbtasker",
  "version": "1.0.0",
  "description": "You can create database and table on your own with a lot of functionality.",
  "license": "ISC",
  "author": "Md Nasiruddin Ahmed",
  "type": "commonjs",
  "main": "index.js",
  "keywords": [
    "database",
    "mysql",
    "table",
    "create",
    "mysql2",
    "alter",
    "modify",
    ""
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cstyler": "^1.0.0",
    "mysql2": "^3.14.2"
  }
}
